worker_processes auto;

error_log /Users/sebjones/.local/var/log/nginx/error.log;

events {
    worker_connections  256;
}

http {
    access_log /Users/sebjones/.local/var/log/nginx/access.log;
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    client_max_body_size 512M;
    server_names_hash_bucket_size 128;
    ssi on;
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

    #
    # HTTP
    #

    server {
        listen 80;
        include snippets/php-server.conf;
    }

    #
    # HTTPS
    #

    server {
        listen 443 ssl;
        ssl_certificate /Users/sebjones/.local/certs/_wildcard.test+1.pem;
        ssl_certificate_key /Users/sebjones/.local/certs/_wildcard.test+1-key.pem;
        ssl_ciphers HIGH:!aNULL:!MD5;
        include snippets/php-server.conf;
    }
}
