server_name ~^(?<domain>[^.]+).test;

include snippets/home-directory.conf;

set $folder 'p80';
set $php_version '8.0';

if (-d $home_directory/sites/p56/$domain/public) {
    set $folder 'p56';
    set $php_version '5.6';
}

if (-d $home_directory/sites/p73/$domain/public) {
    set $folder 'p73';
    set $php_version '7.3';
}

root $home_directory/sites/$folder/$domain/public;
index index.php index.html;

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/usr/local/var/run/php/php$php_version-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
