server_name ~^(?<subdomain>[^.]+).tz.dev.test;

include snippets/home-directory.conf;

set $folder 'p80';
set $php_version '8.0';

root $home_directory/sites/$folder/tz/public;
index index.php index.html;

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/usr/local/var/run/php/php$php_version-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
